{
  "name": "medium-image-progressive",
  "version": "1.0.0",
  "description": "Medium's progressive image style",
  "main": "dist/common.js",
  "module": "dist/es.js",
  "jsnext:main": "dist/es.js",
  "jsdelivr": "dist/umd.min.js",
  "unpkg": "dist/umd.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "rimraf dist/ && rollup -c",
    "start": "parcel example/index.html --open",
    "page": "rimraf public && parcel build -d public --public-url /medium-image-progressive/ example/index.html ",
    "ghpages": "npm run page && gh-pages -d public -b gh-pages",
    "prepublish": "npm run dist"
  },
  "keywords": [
    "medium",
    "progressive image",
    "react",
    "imcuttle",
    "medium-image-progressive"
  ],
  "author": "imcuttle",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "gh-pages-cli": "^0.2.0",
    "parcel-bundler": "^1.6.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.0.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
